<!DOCTYPE html>
<html lang = "en">
  <head>
  
    <!-- TO MAKE MOBILE RESPONSIVE! DOESNT WORK RIGHT NOW! -->
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    
    <!-- BOOTSTRAP STUFF START! -->
    
    
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- BOOTSTRAP STUFF END! -->
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <style>
    
    	html { 
  		background: #e5e5e5 no-repeat center center fixed; //#3b5998
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
	}
      /*body {
 	
 	background: url('http://i.imgur.com/Dj0zHyY.jpg') no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
      }*/
      
      h1 {
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 135px;
        //letter-spacing: 40px;
	}
	
     p { 
	font-size: 18px;
	letter-spacing: 1px;
	margin-right: 10%;
	margin-left: 10%;
     }
     
     .abc{
  	color: #000000;//#e5e5e5;
  	text-align: center;
  	width: 50%;
    	margin: 0 auto;
      }
      
    </style>
    
  </head>
  
  <body>
    

      <div class="abc">
        <h1>kartikeya puri</h1>
        <p>Hi, there! I am a Software Developer at UC San Diego Health working on eContour.org. Drop me a line at kspuri at ucsd dot edu.</p>
        <a href = "https://github.com/kspuri"><img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" class="img-circle" width = "180px" height = "180px"></a>
      </div>

      
    <script>
    
    $(document).ready(function(){
    	$(window).resize(function(){

    		$('.abc').css({
        		position:'absolute',
        		left: ($(window).width() - $('.abc').outerWidth())/2,
        		top: ($(window).height() - $('.abc').outerHeight())/2
   		 });

	});
    $(window).resize();
    });
    
    </script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
